# PackageReferenceCleaner

./: .netconfig  PackageReferenceCleaner.sln  changelog.md  readme.md
src/PackageReferenceCleaner/: CleanPackageReferences.cs  PackageReferenceCleaner.csproj  PackageReferenceCleaner.sln  PackageReferenceCleaner.targets  SponsorLinker.cs
