<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <PackFolder>analyzers/dotnet</PackFolder>
    <PackageId>PackageReferenceCleaner</PackageId>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackOnBuild>true</PackOnBuild>
    <Description>Cleans up PackageReference with PrivateAssets="all" into a one-liner.</Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SponsorLinker.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\readme.md" Link="readme.md" />
    <None Include="SponsorLinker.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="NuGetizer" Version="1.2.4" Pack="false" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" Pack="false" />
    <!--<PackageReference Include="Devlooped.SponsorLink" Version="0.10.2" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageFile Include="PackageReferenceCleaner.targets" PackagePath="buildTransitive/%(Filename)%(Extension)" Visible="true" />
  </ItemGroup>

</Project>
