<Project>

  <ItemGroup>
    <CompilerVisibleProperty Include="DesignTimeBuild" />
    <CompilerVisibleProperty Include="MSBuildProjectFullPath" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="PackageReferenceCleaner" PrivateAssets="all" PackTransitive="false" Pack="false" />
  </ItemGroup>

</Project>