<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <PackFolder>analyzers/dotnet</PackFolder>
    <PackageId>PackageReferenceCleaner</PackageId>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackOnBuild>true</PackOnBuild>
    <Description>Cleans up PackageReference with PrivateAssets="all" into a one-liner.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.0.1" Pack="false" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" Pack="false" />
    <PackageReference Include="Devlooped.SponsorLink" Version="0.10.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageFile Include="PackageReferenceCleaner.targets" PackagePath="buildTransitive/%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
